{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Asia/Tokyo",
  "extends": ["config:base", "group:allNonMajor"],
  "schedule": [
    "on saturday"
  ],
  "docker-compose": {
    "enabled": false
  },
  "dockerfile": {
    "enabled": false
  }
}
